{% load static %}
<!DOCTYPE html>
<html>
<head lang="pt-br">
	<meta charset="utf-8">
	<title>Sharing Park</title>

    <script src="{% static 'fa/js/all.js' %}" ></script> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<meta name="viewport" content="width=device-width, initial-scale=1">

	
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
</head>


	
<style type="text/css">
#preloader{
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
        background-color: gray;
        opacity: 0.8;
        

    }
#imagempreloader{
        padding-top: 45VH;
        width: 100px;
        opacity: 1;

    }    
body {
    font-family: "Lato", sans-serif;
}
p{
	color: white;
}

.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #eee;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 2px;
  text-decoration: none;
  font-size: 25px;
  color: #444;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: black;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  cursor: pointer;
  background-color: white;
  color: white;
  border: none;
}

.openbtn:hover {
  background-color: #eee;
}

#main {
  transition: margin-left .5s;
  
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 900px) {
  .sidebar {padding-top: 20px;}
  .sidebar a {font-size: 20px;}
}



{box-sizing: border-box;}
		.open_button {
			background-color: #555;
			color: white;
			padding: 16px 20px;
			border: none;
			cursor: pointer;
			opacity: 0.8;
			width: 280px;
		}
		.form_popup {
			display: none;
			position: fixed;
			bottom: 0;
			right: 15px;
			border: 3px solid #f1f1f1;
			z-index: 9;
		}
		.form_container {
			max-width: 300px;
			padding: 10px;
			background-color: white;
		}
		.form_container select {
			width: 100%;
			padding: 15px;
			margin: 5px 0 22px 0;
			border: none;
			background: #f1f1f1
		}
		.form_container .btn {
			background-color: #4caf50;
			color: white;
			padding: 16px 20px;
			border: none;
			cursor: pointer;
			width: 100%;
			margin-bottom: 10px;
			opacity: 0.8;
		}
		.form_container .cancel {
			background-color: red;
		}
		.form_container .btn:hover, .open-button:hover {
			opacity: 1;
		}
</style>
<body>

<div id="mySidebar" class="sidebar" style="z-index: 3;">
	
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <a href="#" id="perfil" style="opacity: 0;"><img style="height: 50px; width: 50px; position: fixed; top: 10px" class="openbtn rounded-circle" onclick="openNav()" src="/painel/imagens/{{p.imagem}}"></a><br><br>
  <p style="color: #111; font-size: 20px;">{{u.first_name}} {{u.last_name}}</p>
  <p style="color: #111;">R$ {{p.saldo|floatformat:2}}</p><hr>
  <a href="/painel/meuperfil"><i class="fas fa-home"></i> Inicio</a>
  <a href="/painel/perfil"><i class="fas fa-user"></i> Meu perfil</a>
  <a href="/painel/vagas"><i class="fas fa-map-marker-alt"></i> Minhas Vagas</a>
  <a href="/painel/transacao"><i class="fas fa-money-check-alt"></i> Transações</a>
  <a href="/painel/agendarReserva"><i class="fas fa-clock"></i> Reservar uma vaga</a>
  <a href="/painel/novaVaga"><i class="fas fa-plus-square"></i> Adicionar vaga</a>
  <a href="/painel/sair"><i class="fas fa-sign-out-alt"></i> Sair</a>
</div>
<nav class="navbar-light bg-light" style="position: fixed; z-index: 2; height: 50px; width: 100%;">
<div id="main"  style="position: fixed; z-index: 1;">
  <a href="#"><button class="openbtn bg-light" onclick="openNav()"><img style="height: 50px; width: 50px;" class="rounded-circle" src="/painel/imagens/{{p.imagem}}"></button></a>
  </div>

 
   
   <ul class="nav"><li><img style="position: fixed; top: 0; right: 0; height: 50px; width: 50px;"src="/painel/imagens/icone.png"></li></ul>
</nav>

{% block content %}
{% endblock %}
<div id="preloader" align="center">
    <img id="imagempreloader" src="/painel/imagens/mini.gif">
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="{% static  'js/bootstrap.min.js' %}"></script>
<script>

function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.opacity = "0";
  document.getElementById("perfil").style.opacity = "1";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.opacity = "1";
  document.getElementById("perfil").style.opacity = "0";
}
function openForm() {
            document.getElementById('myForm').style.display = "block";
        }
        function closeForm() {
            document.getElementById('myForm').style.display = "none";
        }


</script>
</body>
</html>
